parameters:
    level: 5
    paths:
        - DarkMatterPlugin.php
    scanFiles:
        - vendor/php-stubs/wordpress-stubs/wordpress-stubs.php

    excludePaths:
        - vendor/
        - node_modules/
        - assets/build/
        - tests/

    reportUnmatchedIgnoredErrors: false
    treatPhpDocTypesAsCertain: false

    ignoreErrors:
        - message: '#Call to static method get_instance\(\) on an unknown class DarkMatter_Plugin_Namespace\\Plugin#'
          paths:
              - DarkMatterPlugin.php
